{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\matlmbe\\OneDrive\\Documenti\\javaFX\\javafx-sdk-24.0.1\\lib\\javafx.base.jar",
        "c:\\Users\\matlmbe\\OneDrive\\Documenti\\javaFX\\javafx-sdk-24.0.1\\lib\\javafx.controls.jar",
        "c:\\Users\\matlmbe\\OneDrive\\Documenti\\javaFX\\javafx-sdk-24.0.1\\lib\\javafx.fxml.jar",
        "c:\\Users\\matlmbe\\OneDrive\\Documenti\\javaFX\\javafx-sdk-24.0.1\\lib\\javafx.graphics.jar",
        "c:\\Users\\matlmbe\\OneDrive\\Documenti\\javaFX\\javafx-sdk-24.0.1\\lib\\javafx.media.jar",
        "c:\\Users\\matlmbe\\OneDrive\\Documenti\\javaFX\\javafx-sdk-24.0.1\\lib\\javafx.swing.jar",
        "c:\\Users\\matlmbe\\OneDrive\\Documenti\\javaFX\\javafx-sdk-24.0.1\\lib\\javafx.web.jar",
        "c:\\Users\\matlmbe\\OneDrive\\Documenti\\javaFX\\javafx-sdk-24.0.1\\lib\\javafx-swt.jar",
        "c:\\Users\\matlmbe\\OneDrive\\Documenti\\javaFX\\javafx-sdk-24.0.1\\lib\\jdk.jsobject.jar",
        "c:\\Users\\matlmbe\\OneDrive\\Documenti\\javaFX\\javafx-sdk-24.0.1\\lib\\jfx.incubator.input.jar",
        "c:\\Users\\matlmbe\\OneDrive\\Documenti\\javaFX\\javafx-sdk-24.0.1\\lib\\jfx.incubator.richtext.jar"
    ]
}